# SpringBootSecurityAuthorization

./: Address.java  ApplicationUser.java  ApplicationUserRepository.java  AuthenticationAuthorizationController.java  Credentials.java  CustomUserDetailsService.java  Dockerfile  DynamoDBConfig.java  DynamoDBController.java  DynamoDbRepository.java  HeaderLoginFilter.java  HeaderLoginInterceptor.java  HomeController.java  InterceptorConfigurer.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MutableHttpServletRequest.java  MyApplication.java  OAuthController.java  OAuthSecurityConfig.java  README.md  Role.java  S3JavaSDK.java  SNSController.java  SSORequestHeaderAuthenticationFilter.java  SecurityConstants.java  SnsClient.java  Student.java  UserDetailsServiceImpl.java  WebAuthorizationSecurity.java  WebSecurity.java  application.yml  buildspec.yaml  data.sql  encrypted-folder-policy  log4j2.xml  pom.xml  snsAllowS3Policy  sometext.txt  sometext2.txt
